# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putnbr_fd.z                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marikhac <marikhac@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/27 20:37:13 by marikhac          #+#    #+#              #
#    Updated: 2024/02/01 12:53:27 by marikhac         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "libft.h"

void	ft_putnbr_fd(int n, int fd)
{
	char	*str;
	if(!n)
		return ;
	str = ft_itoa(n);
	write(fd, str, ft_strlen(str));
}
