/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.z                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marikhac <marikhac@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/05 18:34:09 by marikhac          #+#    #+#             */
/*   Updated: 2024/02/06 19:47:45 by marikhac         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

static int	count_words(char const *str, char const c)
{
	int	word;
	int	flag;

	word = 0;
	flag =  1;
	while (*str)
	{
		if (*str != c)
			flag = 1;
		else if (*str == c && flag)
		{
			word++;
			flag = 0;
		}
		str++;
	}
	return (word + flag);
}

char	**ft_split(char const *s, char c)
{
	if (!s)
		return (NULL);
	return
}
