# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_split.z                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marikhac <marikhac@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/27 20:34:50 by marikhac          #+#    #+#              #
#    Updated: 2024/02/02 15:42:33 by marikhac         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char **ft_split(char const *s, char c)
{

}
